source.. =
bin.includes = META-INF/,\
               README.md,\
               LICENSE.md,\
               JFREECHART-LICENSE-LGPL.txt,\
               JFREECHART-README.md,\
               lib/
src.includes = META-INF/,\
               README.md,\
               LICENSE.md
